<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./one_team_assets/img/1.png" />
    <link rel="icon" type="image/png" href="./one_team_assets/img/fav1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Trackbox</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons  #edf1f4              f5fffa -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
   
<script type="text/javascript">

</script>
<!-- #c6e8d9         #e5e1f9   #f5f5f5-->
<link rel="stylesheet" href="styles.bb033c5295fa56d742ff.css"></head>
<body style="background-color: #ffffff ">
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime.2c685d8c3c6bc2ec50db.js"></script><script src="polyfills-es5.9f5ea7fc2fff869f9521.js" nomodule></script><script src="polyfills.6c199c1a0160fc1c7b09.js"></script><script src="scripts.23c891176a6fdb868027.js"></script><script src="main.855629c75910b14f5654.js"></script></body>


</html>
